<!DOCTYPE html>
<html lang="en">
<head>
    
        <link rel="stylesheet" type="text/css" href="Style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Khalid's hoofdpagina</title>
    <link rel="icon" href="https://pre15.deviantart.net/3e70/th/pre/f/2016/304/8/8/knuckles_dab_by_alsyouri2001-damw7lq.png">
</head>
<body>
        <div id="containerside">
                <h2 class="navi" >Navigatie</h2> <br  />
                <ul>
                    <li> <a class="hyperlinkz" href="http://localhost:82/Motivatiepage.html" target="_blank">Mijn Motivatie</a> </li>
                    <br  />
                    <li> <a class="hyperlinkz" href="http://localhost:82/TechniekPagina.html" target="_blank">Mijn Techniek Pagina </a> </li>
                    <br  />
                    <li> <a class="hyperlinkz" href="http://localhost:82/Game_page.html" target="_blank">Mijn game </a> </li>
                    <br  />
                    <li> <a class="hyperlinkz" href="http://localhost:82/index.html" target="_blank">Introductiepage</a> </li>
                </ul>
            </div>

            <header id="containerhead">
                    
                       <h1 class="head"> Khalid Azzagari</h1>
            </header>

        
            <main id="containermain">
                     <h3 class="getallen-info">Informatie over mezelf</h3>
                     <br  />

                     <img align="right" class="profielfoto" src="fotololz.png" style="width:200px;height:200px;">
                     
                     <div class="textbox">
                     <p class="para"> 
                            
                            <br  />
                            Hallo,
                        mijn naam is Khalid Azzagari. Ik ben 18 jaar oud en ik woon in de stad Goes. <br  />
                        Mijn hobby's zijn gamen en freerunnen. In de meeste gevallen game ik in mijn vrije tijd. <br  />
                        Freerunnen doe ik meestal in een zaal op een vrijdagavond. <br  />
                        Ik ben een geduldig persoon, dus wachten op iets is meestal geen probleem voor mij. <br  />
                        Naast gamen en freerunnen werk ik ook. Dit doe ik op een dinsdag en woensdag. <br  />
                        Voordat ik in het noorden van Goes ben gaan wonen, heb ik nog op een aantal andere locaties gewoont. <br  />
                        (zie als volgt:) </p>
                        <br  />
                        <p>
                            <br  />
                        <lo>
                            <li class="plaatsen"> Goes zuid </li>
                            <li class="plaatsen"> Roosendaal </li>
                            <li class="plaatsen"> Wemeldinge </li>
                        </lo> </p> <br  />
                        <br  />
                        <p class="para"> Ik hoop dat ik met dit beetje informatie jullie een duidelijk beeld heb kunnen geven <br  />
                            van hoe ik een beetje in elkaar zit. <br  />
                        </div>
                        
                                        
                        <!-- <img src="https://v.cdn.vine.co/r/avatars/75A3197DA51342678368285589504_5b66efa3db9.17.0.jpg?versionId=MsS9wrf.r8smIhzz0cMBvEI3OxJTrgu5" class=luigidab2> 
                        <img src="https://i.ytimg.com/vi/Waz-xPnNcaI/hqdefault.jpg" class=luigidab> </p> -->
            </main>

            <endbar id="footer">

                    <p class="endtext"> gemaakt door: Khalid Azzagari <!-- <br  />
                        credits naar mijn boy Etika van de EWNetwork <br  />
                        link naar <a href="https://www.youtube.com/user/EWNetwork"> Etika's Channel</a> -->
                        <br  />
                    <br  />
                <br  /> 
            </p>
                    
            </endbar>

        

                    

    </body>


<!-- <h2>
    <ol>
    <li> <a class:"hyperlinkz" href="file:///C:/Users/khali/OneDrive/Documenten/Code/MotivatiePagina.html" target="_blank">Mijn Motivatie</a> </li>
    <li> <a class:"hyperlinkz" href="file:///C:/Users/khali/OneDrive/Documenten/Code/Techniek%20Pagina.html" target="_blank">Mijn Techniek Pagina </li>
    <li> <a class:"hyperlinkz" href="file:///C:/Users/khali/OneDrive/Documenten/Code/Game%20page.html" target="_blank">Mijn early acces game </li>
    </h2> -->
</html>