<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mijn profiel</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

        
        <div id="containerside">
                <h2 class="navi" >Navigatie</h2> <br  />
                <ul>
                    <li> <a class="hyperlinkz" href="http://localhost:82/Motivatiepage.html" target="_blank">Mijn Motivatie</a> </li>
                    <br  />
                    <li> <a class="hyperlinkz" href="http://localhost:82/TechniekPagina.html" target="_blank">Mijn Techniek Pagina </a> </li>
                    <br  />
                    <li> <a class="hyperlinkz" href="http://localhost:82/Game_page.html" target="_blank">Mijn game </a> </li>
                    <br  />
                    <li> <a class="hyperlinkz" href="http://localhost:82/" target="_blank">Introductiepage</a> </li>
                </ul>
            </div>
        

    <div id="containermain">
        
        <header>
            <h1 class="head"> Khalid Azzagari </h3>
        </header>

        <main>
            
                <h3 class="getallen-info">Mijn motivatie </h3>
                <div class="textbox">
                <p class="para"> <br  /> Mijn motivatie om HBO-ICT te volgen is omdat ik graag bezig ben met computers en hier meer te weten over wil komen. <br  />
                    Het leuke aan coderen is dat je de resultaten direct terug kan vinden en ook direct kunt toepassen. Met coderen kun je ook redelijk veel doen. <br  />
                    Zeker omdat je er ook games mee kunt maken sprak dit me aan. Het is daarnaast altijd verstandig om een opleiding te kiezen die gepaard gaat met je hobby’s. <br  />
                    De kennis die ik hier dus op doe zou ik bijvoorbeeld ook buiten schooltijden om kunnen gebruiken voor de fun. <br  />
                    <br  />
               <!-- <img class="determination" src="http://i.imgur.com/7524jhl.gif" alt="Don't let your dreams be dreams" style="width:400px;height:400px;">
            <img class="anotherone" src="https://media.giphy.com/media/xThuWcZzGnonnG3ayQ/giphy.gif" alt="another one" style="width:400px;height:400px;"> </p> --> </div>
                </div> </div> </main>

            
</body>
</html>