<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>

<body>

        <div id="containerside">
                <h2 class="navi" >Navigatie</h2> <br  />
                <ul>
                    <li> <a class="hyperlinkz" href="http://localhost:82/Motivatiepage.html" target="_blank">Mijn Motivatie</a> </li>
                    <br  />
                    <li> <a class="hyperlinkz" href="http://localhost:82/TechniekPagina.html" target="_blank">Mijn Techniek Pagina </a> </li>
                    <br  />
                    <li> <a class="hyperlinkz" href="http://localhost:82/Game_page.html" target="_blank">Mijn game </a> </li>
                    <br  />
                    <li> <a class="hyperlinkz" href="http://localhost:82/" target="_blank">Introductiepage</a> </li>
                </ul>
            </div>
        <header id="containerhead">
                
                   <h1 class="head"> Khalid Azzagari</h1>
        </header>

    <div id="containermain">
        <h3 class="getallen-info"> De werking van browsers.</h3>
        <div class="textbox">
        <p class="para"> De werking van browsers zal ik hier als volgt proberen uit te leggen: <br  />
        Bij het opstarten van de jouw gekozen browser (Chrome, Firefox, *kuch* windows explore *kuch*, <br  />
        zul je boven in een balkje zien (genaamd de URL bar). <br  />
        Zodra je hier een URL van een website intikt, zul je al snel op een pagina terecht komen. <br  />
        Ik zal proberen duidelijk te maken welk proces er af speelt tussen deze twee gebeurtenissen.
    <br  />
    Nadat je de URL hebt ingevoerd wordt er een http request verstuurd naar een webserver. Deze webserver kunnen <br  />
    zich overal op de wereld bevinden. In ons geval bij het bouwen van onze eigen websites, liggen de webservers in onze eigen computers. <br  />
    In de webserver zelf wordt er in de HDD (de harde schijf) naar de bijbehoorde documentroot gezocht. De documentroot is een folder die <br  />
    alle opgeslagen gegevens van je website bewaren. Dit zijn de gegevens waar naar gevraagd worden als de gebruiker een URL intypt.  <br  />
    Mocht de webserver de http request goed hebben ontvangen en de documentroot hebben gevonden, dan zal dit beantwoord worden met een "http response" (200 OK). 
    Als dit allemaal soepeltjes is verlopen zul je een grafische weergave ontvangen van de website, ofterwijl, op de website/pagina terecht komen.<br  />

</p> </div>
    </div>

    
</body>
</html>