<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script> function welcoming(what) {
        document.write("top of the morning to you ladies, " + what);
    } </script>
</head>


<body>

      
<script src="testscript.js" defer> </script>
<script>
    welcoming("how ya doin'?");
</script>
</body>


</html>