<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" type="text/css" href="oefening.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <title>Challenge (aka oefening CSS)</title>
</head>

<body>
        <div class="container">
            <header >
                <h1 class="Kopje">Breaking news!</h1>
            </header>
            <h1 class=""></h1>
            <!-- <sidebar> </sidebar> -->
            <main>
                <div class="news-box">
                    <h3 class="news_heading"> The latest news </h3>
                <p> <img class="crash_image" scr="https://static.gamespot.com/uploads/screen_kubrick/1179/11799911/3150127-crash1.jpg"> The pretty known Crash Bandicoot WOAH meme from the Crash Bandicoot games has been killed <br  />
            is about to happen.</p> </div> <br  />
            <div class="news-box">
                <h3 class="news_heading"> JoJo won't get another season </h3>
                <p> <img class="Jojo-image" src="http://www.behindthevoiceactors.com/_img/chars/jotaro-kujo-jojos-bizarre-adventure-all-star-battle-9.02.jpg">The high rated serie called JoJo's Bizarre adventure <br  />
                won't be getting a new season, which made many fans sad. </p>
                </div>
            </main>
        </div>
</body>

</html>